2019-03-29T14:33:34.757737+00:00 app[worker.1]: Guild {
2019-03-29T14:33:34.757739+00:00 app[worker.1]: members: [Object],
2019-03-29T14:33:34.757740+00:00 app[worker.1]: channels: [Object],
2019-03-29T14:33:34.757742+00:00 app[worker.1]: roles: [Circular],
2019-03-29T14:33:34.757743+00:00 app[worker.1]: presences: [Object],
2019-03-29T14:33:34.757744+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757746+00:00 app[worker.1]: available: true,
2019-03-29T14:33:34.757748+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T14:33:34.757749+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T14:33:34.757751+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T14:33:34.757752+00:00 app[worker.1]: splash: null,
2019-03-29T14:33:34.757754+00:00 app[worker.1]: region: 'us-east',
2019-03-29T14:33:34.757755+00:00 app[worker.1]: memberCount: 305,
2019-03-29T14:33:34.757757+00:00 app[worker.1]: large: true,
2019-03-29T14:33:34.757758+00:00 app[worker.1]: features: [],
2019-03-29T14:33:34.757760+00:00 app[worker.1]: applicationID: null,
2019-03-29T14:33:34.757761+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T14:33:34.757762+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T14:33:34.757764+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T14:33:34.757765+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T14:33:34.757767+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T14:33:34.757768+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T14:33:34.757776+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T14:33:34.757778+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T14:33:34.757779+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T14:33:34.757781+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T14:33:34.757783+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T14:33:34.757784+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T14:33:34.757786+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757787+00:00 app[worker.1]: id: '495652138463002635',
2019-03-29T14:33:34.757789+00:00 app[worker.1]: name: 'UC9',
2019-03-29T14:33:34.757791+00:00 app[worker.1]: color: 0,
2019-03-29T14:33:34.757792+00:00 app[worker.1]: hoist: true,
2019-03-29T14:33:34.757794+00:00 app[worker.1]: position: 7,
2019-03-29T14:33:34.757795+00:00 app[worker.1]: permissions: 104324160,
2019-03-29T14:33:34.757797+00:00 app[worker.1]: managed: false,
2019-03-29T14:33:34.757798+00:00 app[worker.1]: mentionable: true },
2019-03-29T14:33:34.757800+00:00 app[worker.1]: '495658574949908511' => Role {
2019-03-29T14:33:34.757801+00:00 app[worker.1]: guild:
2019-03-29T14:33:34.757802+00:00 app[worker.1]: Guild {
2019-03-29T14:33:34.757804+00:00 app[worker.1]: members: [Object],
2019-03-29T14:33:34.757805+00:00 app[worker.1]: channels: [Object],
2019-03-29T14:33:34.757807+00:00 app[worker.1]: roles: [Circular],
2019-03-29T14:33:34.757808+00:00 app[worker.1]: presences: [Object],
2019-03-29T14:33:34.757810+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757811+00:00 app[worker.1]: available: true,
2019-03-29T14:33:34.757813+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T14:33:34.757814+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T14:33:34.757816+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T14:33:34.757817+00:00 app[worker.1]: splash: null,
2019-03-29T14:33:34.757819+00:00 app[worker.1]: region: 'us-east',
2019-03-29T14:33:34.757820+00:00 app[worker.1]: memberCount: 305,
2019-03-29T14:33:34.757821+00:00 app[worker.1]: large: true,
2019-03-29T14:33:34.757823+00:00 app[worker.1]: features: [],
2019-03-29T14:33:34.757824+00:00 app[worker.1]: applicationID: null,
2019-03-29T14:33:34.757826+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T14:33:34.757827+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T14:33:34.757829+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T14:33:34.757830+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T14:33:34.757832+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T14:33:34.757833+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T14:33:34.757835+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T14:33:34.757836+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T14:33:34.757838+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T14:33:34.757839+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T14:33:34.757841+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T14:33:34.757842+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T14:33:34.757844+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757845+00:00 app[worker.1]: id: '495658574949908511',
2019-03-29T14:33:34.757847+00:00 app[worker.1]: name: 'Phantom/Warriors',
2019-03-29T14:33:34.757848+00:00 app[worker.1]: color: 0,
2019-03-29T14:33:34.757849+00:00 app[worker.1]: hoist: true,
2019-03-29T14:33:34.757851+00:00 app[worker.1]: position: 5,
2019-03-29T14:33:34.757854+00:00 app[worker.1]: permissions: 104324160,
2019-03-29T14:33:34.757856+00:00 app[worker.1]: managed: false,
2019-03-29T14:33:34.757857+00:00 app[worker.1]: mentionable: true },
2019-03-29T14:33:34.757859+00:00 app[worker.1]: '500547335428898827' => Role {
2019-03-29T14:33:34.757860+00:00 app[worker.1]: guild:
2019-03-29T14:33:34.757862+00:00 app[worker.1]: Guild {
2019-03-29T14:33:34.757863+00:00 app[worker.1]: members: [Object],
2019-03-29T14:33:34.757865+00:00 app[worker.1]: channels: [Object],
2019-03-29T14:33:34.757866+00:00 app[worker.1]: roles: [Circular],
2019-03-29T14:33:34.757868+00:00 app[worker.1]: presences: [Object],
2019-03-29T14:33:34.757869+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757871+00:00 app[worker.1]: available: true,
2019-03-29T14:33:34.757872+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T14:33:34.757874+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T14:33:34.757875+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T14:33:34.757877+00:00 app[worker.1]: splash: null,
2019-03-29T14:33:34.757878+00:00 app[worker.1]: region: 'us-east',
2019-03-29T14:33:34.757880+00:00 app[worker.1]: memberCount: 305,
2019-03-29T14:33:34.757881+00:00 app[worker.1]: large: true,
2019-03-29T14:33:34.757883+00:00 app[worker.1]: features: [],
2019-03-29T14:33:34.757884+00:00 app[worker.1]: applicationID: null,
2019-03-29T14:33:34.757886+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T14:33:34.757887+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T14:33:34.757889+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T14:33:34.757912+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T14:33:34.757914+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T14:33:34.757916+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T14:33:34.757918+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T14:33:34.757920+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T14:33:34.757921+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T14:33:34.757923+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T14:33:34.757924+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T14:33:34.757926+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T14:33:34.757928+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757929+00:00 app[worker.1]: id: '500547335428898827',
2019-03-29T14:33:34.757931+00:00 app[worker.1]: name: 'admin',
2019-03-29T14:33:34.757932+00:00 app[worker.1]: color: 14103594,
2019-03-29T14:33:34.757934+00:00 app[worker.1]: hoist: true,
2019-03-29T14:33:34.757935+00:00 app[worker.1]: position: 27,
2019-03-29T14:33:34.757937+00:00 app[worker.1]: permissions: 2117590106,
2019-03-29T14:33:34.757938+00:00 app[worker.1]: managed: false,
2019-03-29T14:33:34.757940+00:00 app[worker.1]: mentionable: true },
2019-03-29T14:33:34.757942+00:00 app[worker.1]: '516136817443995681' => Role {
2019-03-29T14:33:34.757943+00:00 app[worker.1]: guild:
2019-03-29T14:33:34.757945+00:00 app[worker.1]: Guild {
2019-03-29T14:33:34.757946+00:00 app[worker.1]: members: [Object],
2019-03-29T14:33:34.757948+00:00 app[worker.1]: channels: [Object],
2019-03-29T14:33:34.757949+00:00 app[worker.1]: roles: [Circular],
2019-03-29T14:33:34.757951+00:00 app[worker.1]: presences: [Object],
2019-03-29T14:33:34.757952+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757954+00:00 app[worker.1]: available: true,
2019-03-29T14:33:34.757955+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T14:33:34.757957+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T14:33:34.757958+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T14:33:34.757960+00:00 app[worker.1]: splash: null,
2019-03-29T14:33:34.757962+00:00 app[worker.1]: region: 'us-east',
2019-03-29T14:33:34.757963+00:00 app[worker.1]: memberCount: 305,
2019-03-29T14:33:34.757965+00:00 app[worker.1]: large: true,
2019-03-29T14:33:34.757966+00:00 app[worker.1]: features: [],
2019-03-29T14:33:34.757968+00:00 app[worker.1]: applicationID: null,
2019-03-29T14:33:34.757970+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T14:33:34.757972+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T14:33:34.757973+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T14:33:34.757975+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T14:33:34.757976+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T14:33:34.757978+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T14:33:34.757979+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T14:33:34.757981+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T14:33:34.757982+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T14:33:34.757984+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T14:33:34.757986+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T14:33:34.757987+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T14:33:34.757989+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.757990+00:00 app[worker.1]: id: '516136817443995681',
2019-03-29T14:33:34.757992+00:00 app[worker.1]: name: 'UC10',
2019-03-29T14:33:34.757993+00:00 app[worker.1]: color: 0,
2019-03-29T14:33:34.757995+00:00 app[worker.1]: hoist: true,
2019-03-29T14:33:34.757996+00:00 app[worker.1]: position: 6,
2019-03-29T14:33:34.757998+00:00 app[worker.1]: permissions: 104193088,
2019-03-29T14:33:34.757999+00:00 app[worker.1]: managed: false,
2019-03-29T14:33:34.758001+00:00 app[worker.1]: mentionable: true },
2019-03-29T14:33:34.758002+00:00 app[worker.1]: '555414172834463779' => Role {
2019-03-29T14:33:34.758004+00:00 app[worker.1]: guild:
2019-03-29T14:33:34.758005+00:00 app[worker.1]: Guild {
2019-03-29T14:33:34.758007+00:00 app[worker.1]: members: [Object],
2019-03-29T14:33:34.758008+00:00 app[worker.1]: channels: [Object],
2019-03-29T14:33:34.758010+00:00 app[worker.1]: roles: [Circular],
2019-03-29T14:33:34.758011+00:00 app[worker.1]: presences: [Object],
2019-03-29T14:33:34.758013+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.758014+00:00 app[worker.1]: available: true,
2019-03-29T14:33:34.758016+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T14:33:34.758017+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T14:33:34.758019+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T14:33:34.758020+00:00 app[worker.1]: splash: null,
2019-03-29T14:33:34.758022+00:00 app[worker.1]: region: 'us-east',
2019-03-29T14:33:34.758024+00:00 app[worker.1]: memberCount: 305,
2019-03-29T14:33:34.758025+00:00 app[worker.1]: large: true,
2019-03-29T14:33:34.758027+00:00 app[worker.1]: features: [],
2019-03-29T14:33:34.758028+00:00 app[worker.1]: applicationID: null,
2019-03-29T14:33:34.758030+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T14:33:34.758031+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T14:33:34.758033+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T14:33:34.758034+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T14:33:34.758036+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T14:33:34.758037+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T14:33:34.758039+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T14:33:34.758040+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T14:33:34.758042+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T14:33:34.758051+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T14:33:34.758053+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T14:33:34.758054+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T14:33:34.758056+00:00 app[worker.1]: deleted: false,
2019-03-29T14:33:34.758057+00:00 app[worker.1]: id: '555414172834463779',
2019-03-29T14:33:34.758059+00:00 app[worker.1]: name: 'Groovy',
2019-03-29T14:33:34.758061+00:00 app[worker.1]: color: 0,
2019-03-29T14:33:34.758062+00:00 app[worker.1]: hoist: false,
2019-03-29T14:33:34.758064+00:00 app[worker.1]: position: 1,
2019-03-29T14:33:34.758065+00:00 app[worker.1]: permissions: 37080136,
2019-03-29T14:33:34.758067+00:00 app[worker.1]: managed: true,
2019-03-29T14:33:34.758069+00:00 app[worker.1]: mentionable: false } }
2019-03-29T14:38:09.675282+00:00 heroku[worker.1]: Restarting
2019-03-29T14:38:09.686116+00:00 heroku[worker.1]: State changed from up to starting
2019-03-29T14:38:10.901853+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2019-03-29T14:38:11.035661+00:00 heroku[worker.1]: Process exited with status 143
2019-03-29T14:38:28.190000+00:00 heroku[worker.1]: Starting process with command `node index.js`
2019-03-29T14:38:28.960926+00:00 heroku[worker.1]: State changed from starting to up
2019-03-29T14:38:33.138156+00:00 app[worker.1]: I am ready!
2019-03-29T14:38:33.151946+00:00 app[worker.1]: Connected to mongo server.
2019-03-29T14:38:33.273186+00:00 app[worker.1]: [ { name: 'scores',
2019-03-29T14:38:33.273190+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273192+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273194+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273196+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.scores' } },
2019-03-29T14:38:33.273197+00:00 app[worker.1]: { name: 'admins',
2019-03-29T14:38:33.273199+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273200+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273202+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273203+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.admins' } },
2019-03-29T14:38:33.273205+00:00 app[worker.1]: { name: 'testscores',
2019-03-29T14:38:33.273206+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273208+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273209+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273211+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.testscores' } },
2019-03-29T14:38:33.273212+00:00 app[worker.1]: { name: 'membertotals',
2019-03-29T14:38:33.273214+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273216+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273217+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273219+00:00 app[worker.1]: idIndex:
2019-03-29T14:38:33.273221+00:00 app[worker.1]: { v: 2,
2019-03-29T14:38:33.273222+00:00 app[worker.1]: key: [Object],
2019-03-29T14:38:33.273223+00:00 app[worker.1]: name: '_id_',
2019-03-29T14:38:33.273225+00:00 app[worker.1]: ns: 'blobbobot.membertotals' } },
2019-03-29T14:38:33.273226+00:00 app[worker.1]: { name: 'members',
2019-03-29T14:38:33.273228+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273230+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273231+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273233+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.members' } },
2019-03-29T14:38:33.273234+00:00 app[worker.1]: { name: 'scoresDrafts',
2019-03-29T14:38:33.273236+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273237+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273239+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273240+00:00 app[worker.1]: idIndex:
2019-03-29T14:38:33.273241+00:00 app[worker.1]: { v: 2,
2019-03-29T14:38:33.273243+00:00 app[worker.1]: key: [Object],
2019-03-29T14:38:33.273244+00:00 app[worker.1]: name: '_id_',
2019-03-29T14:38:33.273246+00:00 app[worker.1]: ns: 'blobbobot.scoresDrafts' } },
2019-03-29T14:38:33.273247+00:00 app[worker.1]: { name: 'alliances',
2019-03-29T14:38:33.273249+00:00 app[worker.1]: type: 'collection',
2019-03-29T14:38:33.273250+00:00 app[worker.1]: options: {},
2019-03-29T14:38:33.273252+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T14:38:33.273253+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.alliances' } } ]
2019-03-29T15:14:08.274546+00:00 app[worker.1]: IN HANDLE roles 513572650019192834
2019-03-29T15:14:08.473370+00:00 app[worker.1]: YAYO roles
2019-03-29T15:14:08.499368+00:00 app[worker.1]: undefined
2019-03-29T15:14:08.502720+00:00 app[worker.1]: GUILD
2019-03-29T15:14:08.504819+00:00 app[worker.1]: (node:4) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): TypeError: Cannot read property 'roles' of undefined
2019-03-29T15:14:08.526592+00:00 app[worker.1]: (node:4) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2019-03-29T15:18:49.373183+00:00 heroku[worker.1]: Restarting
2019-03-29T15:18:49.377549+00:00 heroku[worker.1]: State changed from up to starting
2019-03-29T15:18:50.735583+00:00 heroku[worker.1]: Stopping all processes with SIGTERM
2019-03-29T15:18:50.866384+00:00 heroku[worker.1]: Process exited with status 143
2019-03-29T15:19:04.028014+00:00 heroku[worker.1]: Starting process with command `node index.js`
2019-03-29T15:19:04.631547+00:00 heroku[worker.1]: State changed from starting to up
2019-03-29T15:19:06.473423+00:00 app[worker.1]: I am ready!
2019-03-29T15:19:06.967773+00:00 app[worker.1]: Connected to mongo server.
2019-03-29T15:19:07.071403+00:00 app[worker.1]: [ { name: 'scores',
2019-03-29T15:19:07.071407+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071408+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071411+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071413+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.scores' } },
2019-03-29T15:19:07.071415+00:00 app[worker.1]: { name: 'admins',
2019-03-29T15:19:07.071416+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071418+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071419+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071421+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.admins' } },
2019-03-29T15:19:07.071423+00:00 app[worker.1]: { name: 'testscores',
2019-03-29T15:19:07.071425+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071426+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071428+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071430+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.testscores' } },
2019-03-29T15:19:07.071432+00:00 app[worker.1]: { name: 'membertotals',
2019-03-29T15:19:07.071433+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071435+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071437+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071439+00:00 app[worker.1]: idIndex:
2019-03-29T15:19:07.071440+00:00 app[worker.1]: { v: 2,
2019-03-29T15:19:07.071442+00:00 app[worker.1]: key: [Object],
2019-03-29T15:19:07.071444+00:00 app[worker.1]: name: '_id_',
2019-03-29T15:19:07.071446+00:00 app[worker.1]: ns: 'blobbobot.membertotals' } },
2019-03-29T15:19:07.071447+00:00 app[worker.1]: { name: 'members',
2019-03-29T15:19:07.071449+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071451+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071452+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071454+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.members' } },
2019-03-29T15:19:07.071456+00:00 app[worker.1]: { name: 'scoresDrafts',
2019-03-29T15:19:07.071457+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071459+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071461+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071462+00:00 app[worker.1]: idIndex:
2019-03-29T15:19:07.071464+00:00 app[worker.1]: { v: 2,
2019-03-29T15:19:07.071466+00:00 app[worker.1]: key: [Object],
2019-03-29T15:19:07.071468+00:00 app[worker.1]: name: '_id_',
2019-03-29T15:19:07.071469+00:00 app[worker.1]: ns: 'blobbobot.scoresDrafts' } },
2019-03-29T15:19:07.071471+00:00 app[worker.1]: { name: 'alliances',
2019-03-29T15:19:07.071473+00:00 app[worker.1]: type: 'collection',
2019-03-29T15:19:07.071474+00:00 app[worker.1]: options: {},
2019-03-29T15:19:07.071476+00:00 app[worker.1]: info: { readOnly: false, uuid: [Object] },
2019-03-29T15:19:07.071478+00:00 app[worker.1]: idIndex: { v: 2, key: [Object], name: '_id_', ns: 'blobbobot.alliances' } } ]
2019-03-29T15:19:49.260265+00:00 app[worker.1]: IN HANDLE roles 513572650019192834
2019-03-29T15:19:49.369068+00:00 app[worker.1]: YAYO roles
2019-03-29T15:19:49.370751+00:00 app[worker.1]: Collection {
2019-03-29T15:19:49.370755+00:00 app[worker.1]: '315616828049195008' => Role {
2019-03-29T15:19:49.370757+00:00 app[worker.1]: guild:
2019-03-29T15:19:49.370759+00:00 app[worker.1]: Guild {
2019-03-29T15:19:49.370761+00:00 app[worker.1]: members: [Object],
2019-03-29T15:19:49.370763+00:00 app[worker.1]: channels: [Object],
2019-03-29T15:19:49.370764+00:00 app[worker.1]: roles: [Object],
2019-03-29T15:19:49.370766+00:00 app[worker.1]: presences: [Object],
2019-03-29T15:19:49.370767+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370769+00:00 app[worker.1]: available: true,
2019-03-29T15:19:49.370771+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.370772+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T15:19:49.370774+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T15:19:49.370776+00:00 app[worker.1]: splash: null,
2019-03-29T15:19:49.370777+00:00 app[worker.1]: region: 'us-east',
2019-03-29T15:19:49.370779+00:00 app[worker.1]: memberCount: 305,
2019-03-29T15:19:49.370781+00:00 app[worker.1]: large: true,
2019-03-29T15:19:49.370783+00:00 app[worker.1]: features: [],
2019-03-29T15:19:49.370784+00:00 app[worker.1]: applicationID: null,
2019-03-29T15:19:49.370786+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T15:19:49.370788+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T15:19:49.370789+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T15:19:49.370791+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T15:19:49.370793+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T15:19:49.370794+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T15:19:49.370796+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T15:19:49.370798+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T15:19:49.370799+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T15:19:49.370801+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T15:19:49.370803+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T15:19:49.370805+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T15:19:49.370806+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370808+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.370810+00:00 app[worker.1]: name: '@everyone',
2019-03-29T15:19:49.370811+00:00 app[worker.1]: color: 0,
2019-03-29T15:19:49.370813+00:00 app[worker.1]: hoist: false,
2019-03-29T15:19:49.370814+00:00 app[worker.1]: position: 0,
2019-03-29T15:19:49.370816+00:00 app[worker.1]: permissions: 104324160,
2019-03-29T15:19:49.370817+00:00 app[worker.1]: managed: false,
2019-03-29T15:19:49.370819+00:00 app[worker.1]: mentionable: false },
2019-03-29T15:19:49.370821+00:00 app[worker.1]: '315933782303571970' => Role {
2019-03-29T15:19:49.370822+00:00 app[worker.1]: guild:
2019-03-29T15:19:49.370824+00:00 app[worker.1]: Guild {
2019-03-29T15:19:49.370825+00:00 app[worker.1]: members: [Object],
2019-03-29T15:19:49.370827+00:00 app[worker.1]: channels: [Object],
2019-03-29T15:19:49.370828+00:00 app[worker.1]: roles: [Object],
2019-03-29T15:19:49.370830+00:00 app[worker.1]: presences: [Object],
2019-03-29T15:19:49.370831+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370833+00:00 app[worker.1]: available: true,
2019-03-29T15:19:49.370835+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.370836+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T15:19:49.370838+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T15:19:49.370840+00:00 app[worker.1]: splash: null,
2019-03-29T15:19:49.370841+00:00 app[worker.1]: region: 'us-east',
2019-03-29T15:19:49.370843+00:00 app[worker.1]: memberCount: 305,
2019-03-29T15:19:49.370844+00:00 app[worker.1]: large: true,
2019-03-29T15:19:49.370846+00:00 app[worker.1]: features: [],
2019-03-29T15:19:49.370847+00:00 app[worker.1]: applicationID: null,
2019-03-29T15:19:49.370849+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T15:19:49.370851+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T15:19:49.370852+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T15:19:49.370854+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T15:19:49.370856+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T15:19:49.370857+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T15:19:49.370859+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T15:19:49.370861+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T15:19:49.370862+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T15:19:49.370864+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T15:19:49.370865+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T15:19:49.370867+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T15:19:49.370868+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370870+00:00 app[worker.1]: id: '315933782303571970',
2019-03-29T15:19:49.370871+00:00 app[worker.1]: name: 'Management',
2019-03-29T15:19:49.370873+00:00 app[worker.1]: color: 15844367,
2019-03-29T15:19:49.370874+00:00 app[worker.1]: hoist: true,
2019-03-29T15:19:49.370876+00:00 app[worker.1]: position: 28,
2019-03-29T15:19:49.370877+00:00 app[worker.1]: permissions: 2117598274,
2019-03-29T15:19:49.370879+00:00 app[worker.1]: managed: false,
2019-03-29T15:19:49.370880+00:00 app[worker.1]: mentionable: true },
2019-03-29T15:19:49.370882+00:00 app[worker.1]: '500547335428898827' => Role {
2019-03-29T15:19:49.370884+00:00 app[worker.1]: guild:
2019-03-29T15:19:49.370885+00:00 app[worker.1]: Guild {
2019-03-29T15:19:49.370887+00:00 app[worker.1]: members: [Object],
2019-03-29T15:19:49.370888+00:00 app[worker.1]: channels: [Object],
2019-03-29T15:19:49.370890+00:00 app[worker.1]: roles: [Object],
2019-03-29T15:19:49.370892+00:00 app[worker.1]: presences: [Object],
2019-03-29T15:19:49.370893+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370895+00:00 app[worker.1]: available: true,
2019-03-29T15:19:49.370896+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.370898+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T15:19:49.370900+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T15:19:49.370901+00:00 app[worker.1]: splash: null,
2019-03-29T15:19:49.370903+00:00 app[worker.1]: region: 'us-east',
2019-03-29T15:19:49.370904+00:00 app[worker.1]: memberCount: 305,
2019-03-29T15:19:49.370906+00:00 app[worker.1]: large: true,
2019-03-29T15:19:49.370907+00:00 app[worker.1]: features: [],
2019-03-29T15:19:49.370909+00:00 app[worker.1]: applicationID: null,
2019-03-29T15:19:49.370911+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T15:19:49.370912+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T15:19:49.370914+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T15:19:49.370916+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T15:19:49.370917+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T15:19:49.370922+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T15:19:49.370923+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T15:19:49.370925+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T15:19:49.370927+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T15:19:49.370928+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T15:19:49.370930+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T15:19:49.370931+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T15:19:49.370933+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370934+00:00 app[worker.1]: id: '500547335428898827',
2019-03-29T15:19:49.370936+00:00 app[worker.1]: name: 'admin',
2019-03-29T15:19:49.370938+00:00 app[worker.1]: color: 14103594,
2019-03-29T15:19:49.370939+00:00 app[worker.1]: hoist: true,
2019-03-29T15:19:49.370941+00:00 app[worker.1]: position: 27,
2019-03-29T15:19:49.370943+00:00 app[worker.1]: permissions: 2117590106,
2019-03-29T15:19:49.370944+00:00 app[worker.1]: managed: false,
2019-03-29T15:19:49.370946+00:00 app[worker.1]: mentionable: true },
2019-03-29T15:19:49.370948+00:00 app[worker.1]: '483822254485012482' => Role {
2019-03-29T15:19:49.370949+00:00 app[worker.1]: guild:
2019-03-29T15:19:49.370951+00:00 app[worker.1]: Guild {
2019-03-29T15:19:49.370952+00:00 app[worker.1]: members: [Object],
2019-03-29T15:19:49.370954+00:00 app[worker.1]: channels: [Object],
2019-03-29T15:19:49.370955+00:00 app[worker.1]: roles: [Object],
2019-03-29T15:19:49.370957+00:00 app[worker.1]: presences: [Object],
2019-03-29T15:19:49.370959+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370960+00:00 app[worker.1]: available: true,
2019-03-29T15:19:49.370962+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.370963+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T15:19:49.370965+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T15:19:49.370966+00:00 app[worker.1]: splash: null,
2019-03-29T15:19:49.370968+00:00 app[worker.1]: region: 'us-east',
2019-03-29T15:19:49.370969+00:00 app[worker.1]: memberCount: 305,
2019-03-29T15:19:49.370971+00:00 app[worker.1]: large: true,
2019-03-29T15:19:49.370973+00:00 app[worker.1]: features: [],
2019-03-29T15:19:49.370975+00:00 app[worker.1]: applicationID: null,
2019-03-29T15:19:49.370976+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T15:19:49.370978+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T15:19:49.370979+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T15:19:49.370981+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T15:19:49.370982+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T15:19:49.370984+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T15:19:49.370986+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T15:19:49.370987+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T15:19:49.370989+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T15:19:49.370991+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T15:19:49.370992+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T15:19:49.370994+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T15:19:49.370995+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.370997+00:00 app[worker.1]: id: '483822254485012482',
2019-03-29T15:19:49.370999+00:00 app[worker.1]: name: 'UC4',
2019-03-29T15:19:49.371000+00:00 app[worker.1]: color: 0,
2019-03-29T15:19:49.371002+00:00 app[worker.1]: hoist: true,
2019-03-29T15:19:49.371004+00:00 app[worker.1]: position: 12,
2019-03-29T15:19:49.371006+00:00 app[worker.1]: permissions: 104324160,
2019-03-29T15:19:49.371007+00:00 app[worker.1]: managed: false,
2019-03-29T15:19:49.371009+00:00 app[worker.1]: mentionable: true },
2019-03-29T15:19:49.371010+00:00 app[worker.1]: '468002178716401666' => Role {
2019-03-29T15:19:49.371012+00:00 app[worker.1]: guild:
2019-03-29T15:19:49.371013+00:00 app[worker.1]: Guild {
2019-03-29T15:19:49.371015+00:00 app[worker.1]: members: [Object],
2019-03-29T15:19:49.371017+00:00 app[worker.1]: channels: [Object],
2019-03-29T15:19:49.371025+00:00 app[worker.1]: roles: [Object],
2019-03-29T15:19:49.371027+00:00 app[worker.1]: presences: [Object],
2019-03-29T15:19:49.371028+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.371030+00:00 app[worker.1]: available: true,
2019-03-29T15:19:49.371031+00:00 app[worker.1]: id: '315616828049195008',
2019-03-29T15:19:49.371033+00:00 app[worker.1]: name: 'ᴜᴊʟᴀϟᴄᴏᴀ',
2019-03-29T15:19:49.371036+00:00 app[worker.1]: icon: '6685d8e0bffa6f9f442d9848ce080591',
2019-03-29T15:19:49.371038+00:00 app[worker.1]: splash: null,
2019-03-29T15:19:49.371040+00:00 app[worker.1]: region: 'us-east',
2019-03-29T15:19:49.371041+00:00 app[worker.1]: memberCount: 305,
2019-03-29T15:19:49.371043+00:00 app[worker.1]: large: true,
2019-03-29T15:19:49.371045+00:00 app[worker.1]: features: [],
2019-03-29T15:19:49.371046+00:00 app[worker.1]: applicationID: null,
2019-03-29T15:19:49.371047+00:00 app[worker.1]: afkTimeout: 300,
2019-03-29T15:19:49.371049+00:00 app[worker.1]: afkChannelID: null,
2019-03-29T15:19:49.371051+00:00 app[worker.1]: systemChannelID: '501018898674483230',
2019-03-29T15:19:49.371053+00:00 app[worker.1]: embedEnabled: undefined,
2019-03-29T15:19:49.371054+00:00 app[worker.1]: verificationLevel: 0,
2019-03-29T15:19:49.371056+00:00 app[worker.1]: explicitContentFilter: 0,
2019-03-29T15:19:49.371057+00:00 app[worker.1]: mfaLevel: 0,
2019-03-29T15:19:49.371059+00:00 app[worker.1]: joinedTimestamp: 1542663014648,
2019-03-29T15:19:49.371061+00:00 app[worker.1]: defaultMessageNotifications: 'MENTIONS',
2019-03-29T15:19:49.371063+00:00 app[worker.1]: ownerID: '296852748140281857',
2019-03-29T15:19:49.371064+00:00 app[worker.1]: _rawVoiceStates: Collection {},
2019-03-29T15:19:49.371066+00:00 app[worker.1]: emojis: [Object] },
2019-03-29T15:19:49.371067+00:00 app[worker.1]: deleted: false,
2019-03-29T15:19:49.371069+00:00 app[worker.1]: id: '468002178716401666',
2019-03-29T15:19:49.371071+00:00 app[worker.1]: name: 'Officer ᴜᴊʟᴀϟᴄᴏᴀ-IV',
2019-03-29T15:19:49.371072+00:00 app[worker.1]: color: 1752220,
2019-03-29T15:19:49.371074+00:00 app[worker.1]: hoist: true,
2019-03-29T15:19:49.371075+00:00 app[worker.1]: position: 22,
2019-03-29T15:19:49.371077+00:00 app[worker.1]: permissions: 1312291904,
2019-03-29T15:19:49.371079+00:00 app[worker.1]: managed: false,
2019-03-29T15:19:49.371080+00:00 app[worker.1]: mentionable: true } }
2019-03-29T15:19:49.371082+00:00 app[worker.1]: GUILD
